[include mainsail.cfg]
[include timelapse.cfg]
[include KAMP_Settings.cfg]
[include klipper-backup.cfg]
[include macros.cfg]
#[include adxl.cfg]
[include OrbiterSensor.cfg]
[include klackender.cfg]

[probe]
pin: PA1 #Change to where you plug your probe in, endstop or probe pin pulled high (^)
#z_offset: 0 #Measure per your specific setup. Klipper will NOT save this value if this in not located in printer.cfg
x_offset: 5 # negative = left of the nozzle
y_offset: 25 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

[safe_z_home]
home_xy_position: 110,110
speed: 80
z_hop: 10
z_hop_speed: 5

#[bed_mesh]
#speed: 120
#horizontal_move_z: 5
#mesh_min: 0, 0
#mesh_max: 191, 222
#probe_count: 6,6

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 225
position_min: 0
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.60
stealthchop_threshold: 999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 225
position_min: 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.60
stealthchop_threshold: 999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 220
position_min: -6

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.650
stealthchop_threshold: 0

[input_shaper]
shaper_type_x: 2hump_ei
shaper_freq_x: 53.2
shaper_type_y: 2hump_ei
shaper_freq_y: 51.0

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
max_extrude_cross_section: 10
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 25.775
#pid_Ki: 1.312
#pid_Kd: 126.621
min_temp: 0
min_extrude_temp: 180
max_temp: 250
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.642
nozzle_diameter: 0.3
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.01358
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.50
#hold_current:0.3
stealthchop_threshold: 0
interpolate: true
#run_current: 0.85
#hold_current: 0.100
sense_resistor: 0.11
#stealthchop_threshold: 0
driver_TBL: 2
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 5


[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 66.095
pid_Ki: 0.841
pid_Kd: 1298.774
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PB15
heater: extruder
heater_temp: 50.0
max_power: 0.75
kick_start_time: 0.5
hardware_pwm: True
cycle_time: 0.08

[fan]
pin: PC6

[screws_tilt_adjust]
screw1: 22.50, 170.00
screw1_name: rear left screw
screw2: 22.50, 2.50
screw2_name: front left screw
screw3: 192.50, 2.50
screw3_name: front right screw
screw4: 192.50, 170.00
screw4_name: rear right screw
horizontal_move_z: 15
speed: 120
screw_thread: CW-M3

[exclude_object]

[firmware_retraction]
retract_length: 0.15
retract_speed: 40
unretract_extra_length: 0.15
unretract_speed: 20

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_41000A0011504B5735313920-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[gcode_arcs]
resolution: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.174840, 0.073590, 0.016090, -0.007660, 0.073590
#*# 	0.164840, 0.063590, 0.012340, -0.003910, 0.018590
#*# 	0.101090, 0.001090, 0.002340, -0.038910, 0.023590
#*# 	0.116090, 0.023590, -0.017660, -0.017660, 0.018590
#*# 	0.159840, 0.043590, 0.017340, 0.004840, 0.062340
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 200.0
#*# min_y = 30.0
#*# max_y = 200.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.944
#*# pid_ki = 1.694
#*# pid_kd = 115.269
#*#
#*# [probe]
#*# z_offset = 8.540
