[include mainsail.cfg]
[include timelapse.cfg]
[include KAMP_Settings.cfg]
[include klipper-backup.cfg]
[include macros.cfg]
[include adxl.cfg]
[include bltouch.cfg]
[include steppers.cfg]
[include extruder.cfg]
[include heater.cfg]
[include fans.cfg]
[include bed_mesh.cfg]
[include printer_settings.cfg]

[input_shaping]
shaper_type: mzv
shaper_freq_x: 71