[include mainsail.cfg]
[include OrbiterSensor.cfg]
[include klackender.cfg]
[include timelapse.cfg]
[include KAMP_Settings.cfg]
#[include adxl345.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

[probe]
pin: ^PC2 #Change to where you plug your probe in, endstop or probe pin pulled high (^)
#z_offset: 10 #Measure per your specific setup. Klipper will NOT save this value if this in not located in printer.cfg
x_offset: 5 # negative = left of the nozzle
y_offset: 25 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

[safe_z_home]
home_xy_position: 110,86.25    # bed center (X,Y)
speed: 50
z_hop: 10
z_hop_speed: 15

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD3
position_endstop: 0
position_max: 225
homing_speed: 50

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -15
position_max: 250

[stepper_z1]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[extruder]
step_pin: PB0
dir_pin: PB1
enable_pin: !PC4
microsteps: 16
rotation_distance: 4.69
nozzle_diameter: 0.200
filament_diameter: 1.750
max_extrude_only_distance: 150.0
max_extrude_cross_section: 10
heater_pin: PC5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PC2

#[extruder1]
#step_pin: PB0
#dir_pin: PB1
#enable_pin: !PC4
#heater_pin: PA7
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PA3

[heater_fan hotend_fan]
pin: PA4               # pick the actual pin for the hotend fan (confirm wiring)
heater: extruder
heater_temp: 50        # turns on automatically when hotend >50°C

#[heater_fan fan1]
#pin: PA3

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_260024000D504B5735313920-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[screws_tilt_adjust]
screw1: 22.50, 170.00
screw1_name: rear left screw
screw2: 22.50, 2.50
screw2_name: front left screw
screw3: 192.50, 2.50
screw3_name: front right screw
screw4: 192.50, 170.00
screw4_name: rear right screw
horizontal_move_z: 15
speed: 150
screw_thread: CW-M3

[z_tilt]
z_positions:
    22.5, 86.25      # Left Z lead screw
    192.5, 86.25     # Right Z lead screw
points:
    22.5, 100        # Probe point near left screw
    192.5, 100       # Probe point near right screw
speed: 150
horizontal_move_z: 15
retries: 3
retry_tolerance: 0.02

[exclude_object]

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 0
#shaper_type_y = mzv
#shaper_freq_y = 0
########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 0.800
diag_pin: PD3
stealthchop_threshold: 999

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 0.800
diag_pin: PD2
stealthchop_threshold: 999

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.800
diag_pin: PC3
stealthchop_threshold: 999

[tmc2209 stepper_z1]
uart_pin: PA6
run_current: 0.800
diag_pin:
stealthchop_threshold: 999

[tmc2209 extruder]
uart_pin: PB2
run_current: 0.600
diag_pin: PC2

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PD9
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PD3

#[tmc2130 stepper_y]
#cs_pin: PD8
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PD2

#[tmc2130 stepper_z]
#cs_pin: PB10
#spi_bus: spi2
#run_current: 0.650
#stealthchop_threshold: 999999
#diag1_pin: PC3

#[tmc2130 extruder]
#cs_pin: PB2
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC2

#[tmc2130 extruder1]
#cs_pin: PA6
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin:

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>
    
    # See the sample-lcd.cfg file for definitions of common LCD displays.
    
    #[bltouch]
    #sensor_pin: PC13
    #control_pin: PC15
    
    # Proximity switch
    #[probe]
    #pin: PC15
    
    #[neopixel my_neopixel1]
    #pin: PC11
    
    #[neopixel my_neopixel2]
    #pin: PC14

[include shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 65.943
#*# pid_ki = 9.557
#*# pid_kd = 113.751
#*#
#*# [probe]
#*# z_offset = 8.499
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.239091, 0.051591, 0.040341, 0.059091, 0.135341
#*# 	0.174091, 0.015341, 0.005341, 0.030341, 0.095341
#*# 	0.151591, -0.013409, 0.001591, 0.004091, 0.082841
#*# 	0.152841, -0.009659, -0.019659, 0.009091, 0.081591
#*# 	0.217841, 0.049091, 0.024091, 0.036591, 0.095341
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 200.0
#*# min_y = 25.0
#*# max_y = 185.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.710
#*# pid_ki = 0.724
#*# pid_kd = 1446.273
